<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemasoap.client.AccountScreenController">
   <children>
      <Label layoutX="207.0" layoutY="14.0" text="My Reservations">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="reservationList" layoutX="36.0" layoutY="67.0" prefHeight="319.0" prefWidth="528.0" />
   </children>
</AnchorPane>
