<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="224.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="poster" fitHeight="200.0" fitWidth="145.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="title" fill="#110b38" layoutX="179.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="504.0">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Text>
      <Text fx:id="director" layoutX="179.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="498.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="179.0" layoutY="49.0" maxHeight="101.0" maxWidth="497.0" prefHeight="94.0" prefWidth="497.0" text="Label" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="cast" alignment="BOTTOM_LEFT" layoutX="179.0" layoutY="173.0" prefHeight="37.0" prefWidth="497.0" text="Label" wrapText="true" />
   </children>
</AnchorPane>
